#!/usr/bin/env python
from sklearn.exceptions import PositiveSpectrumWarning
import rospy
from nav_msgs.msg import Path
from geometry_msgs.msg import PoseStamped

def show_path_rviz(path_n):
    path_pub = rospy.Publisher("/actual_path", Path, queue_size=1)
    rospy.sleep(1.)
    path = Path()
    path.header.frame_id = "odom"
    path.header.stamp = rospy.Time.now()
    for i in range(len(path_n)):
        pose = add_segment_to_path(path_n[i])
        path.poses.append(pose)
    path_pub.publish(path)

def add_segment_to_path(segment):
    pose = PoseStamped()
    pose.header.frame_id = "odom"
    pose.pose.position.x = segment[0] / 100 - 2
    pose.pose.position.y = segment[1] / 100 - 3
    return pose

def main():
    rospy.init_node("test_path")
    points = ((248, 293, 0),
 (248, 292, 0),
 (248, 291, 0),
 (248, 290, 0),
 (248, 289, 0),
 (248, 288, 0),
 (248, 287, 0),
 (248, 286, 0),
 (248, 285, 0),
 (248, 284, 0),
 (248, 283, 0),
 (248, 282, 0),
 (248, 281, 0),
 (248, 280, 0),
 (248, 279, 0),
 (248, 278, 0),
 (248, 277, 0),
 (248, 276, 0),
 (248, 275, 0),
 (248, 274, 0),
 (248, 273, 0),
 (248, 272, 0),
 (248, 271, 0),
 (248, 270, 0),
 (248, 269, 0),
 (248, 268, 0),
 (248, 267, 0),
 (248, 266, 0),
 (248, 265, 0),
 (248, 264, 0),
 (248, 263, 0),
 (248, 262, 0),
 (248, 261, 0),
 (248, 260, 0),
 (248, 259, 0),
 (248, 258, 0),
 (248, 257, 0),
 (248, 256, 0),
 (248, 255, 0),
 (248, 254, 0),
 (248, 253, 0),
 (248, 252, 0),
 (248, 251, 0),
 (248, 250, 0),
 (248, 249, 0),
 (248, 248, 0),
 (248, 247, 0),
 (248, 246, 0),
 (248, 245, 0),
 (248, 244, 0),
 (248, 243, 0),
 (248, 242, 0),
 (248, 241, 0),
 (249, 241, 0),
 (249, 240, 0),
 (250, 240, 0),
 (250, 239, 0),
 (251, 239, 0),
 (251, 238, 0),
 (252, 238, 0),
 (252, 237, 0),
 (253, 237, 0),
 (253, 236, 0),
 (254, 236, 0),
 (254, 235, 0),
 (255, 235, 0),
 (255, 234, 0),
 (256, 234, 0),
 (256, 233, 0),
 (257, 233, 0),
 (257, 232, 0),
 (258, 232, 0),
 (258, 231, 0),
 (259, 231, 0),
 (259, 230, 0),
 (260, 230, 0),
 (260, 229, 0),
 (261, 229, 0),
 (261, 228, 0),
 (262, 228, 0),
 (262, 227, 0),
 (263, 227, 0),
 (263, 226, 0),
 (264, 226, 0),
 (264, 225, 0),
 (265, 225, 0),
 (265, 224, 0),
 (266, 224, 0),
 (266, 223, 0),
 (267, 223, 0),
 (267, 222, 0),
 (268, 222, 0),
 (268, 221, 0),
 (269, 221, 0),
 (269, 220, 0),
 (270, 220, 0),
 (270, 219, 0),
 (271, 219, 0),
 (271, 218, 0),
 (272, 218, 0),
 (272, 217, 0),
 (273, 217, 0),
 (273, 216, 0),
 (274, 216, 0),
 (274, 215, 0),
 (275, 215, 0),
 (275, 214, 0),
 (276, 214, 0),
 (276, 213, 0),
 (277, 213, 0),
 (277, 212, 0),
 (278, 212, 0),
 (278, 211, 0),
 (279, 211, 0),
 (279, 210, 0),
 (280, 210, 0),
 (280, 209, 0),
 (281, 209, 0),
 (281, 208, 0),
 (282, 208, 0),
 (282, 207, 0),
 (283, 207, 0),
 (283, 206, 0),
 (284, 206, 0),
 (284, 205, 0),
 (285, 205, 0),
 (285, 204, 0),
 (285, 203, 0),
 (285, 202, 0),
 (285, 201, 0),
 (285, 200, 0),
 (285, 199, 0),
 (285, 198, 0),
 (285, 197, 0),
 (285, 196, 0),
 (285, 195, 0),
 (285, 194, 0),
 (285, 193, 0),
 (285, 192, 0),
 (285, 191, 0),
 (285, 190, 0),
 (285, 189, 0),
 (285, 188, 0),
 (285, 187, 0),
 (285, 186, 0),
 (285, 185, 0),
 (285, 184, 0),
 (285, 183, 0),
 (285, 182, 0),
 (285, 181, 0),
 (285, 180, 0),
 (285, 179, 0),
 (285, 178, 0),
 (285, 177, 0),
 (285, 176, 0),
 (285, 175, 0),
 (285, 174, 0),
 (285, 173, 0),
 (285, 172, 0),
 (285, 171, 0),
 (285, 170, 0),
 (285, 169, 0),
 (285, 168, 0),
 (285, 167, 0),
 (285, 166, 0),
 (285, 165, 0),
 (285, 164, 0),
 (285, 163, 0),
 (284, 163, 0),
 (284, 162, 0),
 (284, 161, 0),
 (284, 160, 0),
 (284, 159, 0),
 (284, 158, 0),
 (284, 157, 0),
 (284, 156, 0),
 (284, 155, 0),
 (284, 154, 0),
 (284, 153, 0),
 (284, 152, 0),
 (284, 151, 0),
 (285, 151, 0),
 (285, 150, 0),
 (285, 149, 0),
 (285, 148, 0),
 (285, 147, 0),
 (285, 146, 0),
 (285, 145, 0),
 (285, 144, 0),
 (286, 144, 0),
 (286, 143, 0),
 (287, 143, 0),
 (287, 142, 0),
 (288, 142, 0),
 (289, 142, 0),
 (290, 142, 0),
 (291, 142, 0),
 (292, 142, 0),
 (293, 142, 0),
 (294, 142, 0),
 (295, 142, 0),
 (296, 142, 0),
 (297, 142, 0),
 (298, 142, 0),
 (299, 142, 0),
 (300, 142, 0),
 (301, 142, 0),
 (302, 142, 0),
 (303, 142, 0),
 (304, 142, 0),
 (305, 142, 0),
 (306, 142, 0),
 (307, 142, 0),
 (308, 142, 0),
 (309, 142, 0),
 (310, 142, 0),
 (311, 142, 0),
 (312, 142, 0),
 (313, 142, 0),
 (314, 142, 0),
 (315, 142, 0),
 (316, 142, 0),
 (317, 142, 0),
 (318, 142, 0),
 (319, 142, 0),
 (320, 142, 0),
 (321, 142, 0),
 (322, 142, 0),
 (323, 142, 0),
 (324, 142, 0),
 (325, 142, 0),
 (326, 142, 0),
 (327, 142, 0),
 (328, 142, 0),
 (329, 142, 0),
 (330, 142, 0),
 (331, 142, 0),
 (332, 142, 0),
 (333, 142, 0),
 (334, 142, 0),
 (335, 142, 0),
 (336, 142, 0),
 (337, 142, 0),
 (338, 142, 0),
 (339, 142, 0),
 (340, 142, 0),
 (341, 142, 0),
 (342, 142, 0),
 (343, 142, 0),
 (344, 142, 0),
 (345, 142, 0),
 (346, 142, 0),
 (347, 142, 0),
 (348, 142, 0),
 (348, 141, 0),
 (349, 141, 0),
 (349, 140, 0),
 (350, 140, 0),
 (350, 139, 0),
 (351, 139, 0),
 (351, 138, 0),
 (352, 138, 0),
 (352, 137, 0),
 (353, 137, 0),
 (353, 136, 0),
 (354, 136, 0),
 (354, 135, 0),
 (355, 135, 0),
 (355, 134, 0),
 (356, 134, 0),
 (356, 133, 0),
 (357, 133, 0),
 (357, 132, 0),
 (358, 132, 0),
 (358, 131, 0),
 (359, 131, 0),
 (359, 130, 0),
 (360, 130, 0),
 (360, 129, 0),
 (361, 129, 0),
 (361, 128, 0),
 (362, 128, 0),
 (362, 127, 0),
 (363, 127, 0),
 (363, 126, 0),
 (364, 126, 0),
 (364, 125, 0),
 (365, 125, 0),
 (365, 124, 0),
 (366, 124, 0),
 (366, 123, 0),
 (367, 123, 0),
 (367, 122, 0),
 (368, 122, 0),
 (368, 121, 0),
 (369, 121, 0),
 (369, 120, 0),
 (370, 120, 0),
 (370, 119, 0),
 (371, 119, 0),
 (371, 118, 0),
 (372, 118, 0),
 (372, 117, 0),
 (373, 117, 0),
 (373, 116, 0),
 (374, 116, 0),
 (374, 115, 0),
 (375, 115, 0),
 (375, 114, 0),
 (376, 114, 0),
 (376, 113, 0),
 (377, 113, 0),
 (377, 112, 0),
 (378, 112, 0),
 (378, 111, 0),
 (379, 111, 0),
 (379, 110, 0),
 (380, 110, 0),
 (380, 109, 0),
 (381, 109, 0),
 (381, 108, 0),
 (382, 108, 0),
 (382, 107, 0),
 (383, 107, 0),
 (383, 106, 0),
 (384, 106, 0),
 (384, 105, 0),
 (385, 105, 0),
 (385, 104, 0),
 (386, 104, 0),
 (386, 103, 0),
 (387, 103, 0),
 (387, 102, 0),
 (388, 102, 0),
 (388, 101, 0),
 (389, 101, 0),
 (389, 100, 0),
 (390, 100, 0),
 (390, 99, 0),
 (391, 99, 0),
 (391, 98, 0),
 (392, 98, 0),
 (392, 97, 0),
 (393, 97, 0),
 (393, 96, 0),
 (394, 96, 0),
 (394, 95, 0),
 (395, 95, 0),
 (395, 94, 0),
 (396, 94, 0),
 (396, 93, 0),
 (397, 93, 0),
 (397, 92, 0),
 (398, 92, 0),
 (398, 91, 0),
 (399, 91, 0),
 (399, 90, 0),
 (400, 90, 0),
 (400, 89, 0),
 (401, 89, 0),
 (401, 88, 0),
 (402, 88, 0),
 (402, 87, 0),
 (403, 87, 0),
 (403, 86, 0),
 (404, 86, 0),
 (404, 85, 0),
 (405, 85, 0),
 (405, 84, 0),
 (406, 84, 0),
 (406, 83, 0),
 (407, 83, 0),
 (407, 82, 0),
 (408, 82, 0),
 (408, 81, 0),
 (409, 81, 0),
 (409, 80, 0),
 (410, 80, 0),
 (411, 80, 0),
 (412, 80, 0),
 (413, 80, 0),
 (414, 80, 0),
 (415, 80, 0),
 (416, 80, 0),
 (417, 80, 0),
 (418, 80, 0),
 (418, 79, 0),
 (419, 79, 0),
 (419, 78, 0),
 (420, 78, 0),
 (420, 77, 0),
 (421, 77, 0),
 (421, 76, 0),
 (421, 75, 0),
 (421, 74, 0),
 (421, 73, 0),
 (421, 72, 0),
 (421, 71, 0),
 (421, 70, 0),
 (421, 69, 0),
 (421, 68, 0),
 (422, 68, 0),
 (422, 67, 0),
 (423, 67, 0),
 (423, 66, 0),
 (424, 66, 0),
 (424, 65, 0),
 (425, 65, 0),
 (426, 65, 0),
 (426, 66, 0),
 (426, 66, 3))
    show_path_rviz(points)

if __name__ == "__main__":
    main()